# -*- mode: ruby -*-
# vi: set ft=ruby :
BOX_IMAGE = "ubuntu/trusty64"
NODE_COUNT = 1

Vagrant.configure("2") do |config|
  config.vm.box = BOX_IMAGE
(1..NODE_COUNT).each do |i|
  vagrant_name = "percona-test0" + "#{i}"
  config.vm.define vagrant_name do|node|
    node.vm.provision :ansible do |ansible|
    	ansible.playbook = "tests/test.yml"
    	ansible.sudo = true
    end
    node.vm.network :private_network, ip: "192.168.1.#{i + 20}"
    node.vm.hostname = vagrant_name
    node.vm.provider "virtualbox" do |vb|
      vb.name = vagrant_name
      vb.memory = "1024"
    end
  end
end
end
